(base) i_chae_yeon@ichaeyeon-ui-MacBookAir crawling % python -u "/Users/i_chae_yeon/Desktop/2025/crawling/NotiSKKU/main_home.py"
공지 페이지로 이동 중...
공지사항 데이터 수집 중...
공지사항 1:
  category: [행사/세미나]
  title: [반도체소부장혁신융합대학사업단] 2024학년도 동계 비교과 프로그램 - 특강
  unique_id: 21467
  poster: 신동군
  date: 2025-01-11
  views: 1275
----------------------------------------
공지사항 2:
  category: [채용/모집]
  title: 성균관대학교 뇌과학이미징연구단 연구원 모집
  unique_id: 21466
  poster: 김동연
  date: 2025-01-10
  views: 723
----------------------------------------
공지사항 3:
  category: [채용/모집]
  title: [마감]외국인유학생지원팀 근로장학생 모집
  unique_id: 21465
  poster: 김승혜
  date: 2025-01-10
  views: 2145
----------------------------------------
공지사항 4:
  category: [취업]
  title: [학생인재개발팀/대학일자리플러스센터] 2024 겨울방학 직무적성검사 아카데미
  unique_id: 21464
  poster: 성현호
  date: 2025-01-10
  views: 771
----------------------------------------
공지사항 5:
  category: [장학]
  title: 2025년도 코오롬&JUMP 무지개 디딤돌 멘토링 10기 대학(원)생 멘토 모집공고
  unique_id: 21463
  poster: 성균관대학교 장학담당
  date: 2025-01-10
  views: 1476
----------------------------------------
공지사항 6:
  category: [채용/모집]
  title: [교수학습혁신센터] 2024 겨울방학 묵묵(MOOC) 캠프 아이스브레이킹 사회자 모집
  unique_id: 21462
  poster: 교수학습혁신센터
  date: 2025-01-10
  views: 1731
----------------------------------------
공지사항 7:
  category: [채용/모집]
  title: [교수학습혁신센터] 2024 겨울방학 묵묵(MOOC) 캠프 스탭 모집
  unique_id: 21461
  poster: 교수학습혁신센터
  date: 2025-01-10
  views: 2925
----------------------------------------
공지사항 8:
  category: [장학]
  title: 2025년 대학(원) 생명보험사회공헌 장학생 선발 안내(~ 2025년2월5일(수) 오전9시 까지)
  unique_id: 21460
  poster: 성균관대학교 장학담당
  date: 2025-01-10
  views: 1005
----------------------------------------
공지사항 9:
  category: [학사]
  title: 2025학년도 1학기 본교생 → 타 대학 학점교류 수강 안내(상시 업데이트)
  unique_id: 21459
  poster: 교무팀
  date: 2025-01-10
  views: 9315
----------------------------------------
공지사항 10:
  category: [일반]
  title: IT 인프라 개선 작업에 따른 교내 IT 서비스 일시 중지 안내(1. 18.(토)~1. 19.(일))
  unique_id: 21458
  poster: 정보통신팀
  date: 2025-01-10
  views: 537
----------------------------------------